<!DOCTYPE html>
<html>
<head>
  <TITLE>Repo M치rio Azevedo</TITLE>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, Helvetica, Aerial, sans-serif;
  color: #fff; }

header {
  display: block;
  background-color:  #366FEF0;
  min-height: 400px;
  width: 100%; }

header .container {
  padding: 50px 60px; }

#logo {
  float: left;
  width: 40%;
  position: relative;
  display: inline-block; }

#logo-image {
  position: absolute;
  display: inline-block;
  width: 37px;
  height: 42px;
  background-image: url(../images/logo.png); }

#logo span {
  margin-left: 55px;
  color: #fff;
  font-size: 28px;
  line-height: 50px; }

#header-title {
  display: block;
  padding-top: 120px;
  left: 10%;
  width: 100%;
  max-width: 700px;
  font-size: 40px;
  font-weight: Bold; }

#header-subtitle {
  line-height: 34px;
  font-size: 30px;
  font-weight: normal;
  padding-top: 36px;
  padding-bottom: 34px; }

#instructions {
  background-color: #cc7a00;
  width: 100%; }

#instructions-title {
  padding-top: 30px;
  text-align: center;
  width: 100%;
  font-size: 36px;
  font-weight: 400;
  top: 25%; }

.step {
  padding-top: 60px;
  padding-left: 30px;
  padding-bottom: 30px; }
  .step .title {
    font-weight: 500;
    font-size: 26px;
    padding-bottom: 12px; }
  .step .instruction {
    font-weight: 300;
    font-size: 23px; }
  .step img {
    padding-top: 30px;
    display: block; }
</style>
</head>
<body>
<header>
    <div class="container">
    <section id="logo">
      <div id="logo-image"></div>
      <span>M치rio Azevedo</span>
     </section>
    <section id="header-title">
      Cydia Repository, Home of M치rio Azevedo<br>
      <section id="header-subtitle">
        If you would like to download my tweaks then you are in the right place. 
        Touch no buttons so you're on an iOS device.
      </section>

      <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://marioazevedo.github.io"><img src="adicionar.png"></a>
    </section>
  </div>
  </header>
  <section id="instructions">
    <section id="instructions-title">Manual Instructions</section>

    <div class="step">
      <div class="title">
        Cydia
      </div>
      <div class="instruction">
        You'll need to be in the Cydia app, specifically the Sources tab.
      </div>
      <img src="ImagensSite/mario-step1.png">
    </div>

    <div class="step">
      <div class="title"> Sources
      </div>
      <div class="instruction">
        Tap the Edit button at the upper right, then tap the Add button that appears in the upper left.
      </div>
      <img src="ImagensSite/mario-step2.png">
    </div>

    <div class="step">
      <div class="title"> Repo
      </div>
      <div class="instruction">
        Type in marioazevedo.github.io (not .com), then tap Add Source
      </div>
      <img src="ImagensSite/mario-step3.png">
      <img src="images/delta-step4.png">
    </div>

    <div class="step">
      <div class="title"> All done!
      </div>
      <div class="instruction">
        That's it! Not tap on the new M치rio Azevedo source to see what betas there are to download
      </div>
      <img src="images/delta-step5.png">
    </div>
  </section>
</body>
</html>



</body>
</html>
